[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MKL27_Arduino
base_path=/media/Kondrive/src/MKL27_Arduino/cores/ML27
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1732;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMKL27_Arduino%2Fcores%2FML27%2Fwiring_digital.c;0;4
FILE_NAME_1=1167;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMKL27_Arduino%2Fcores%2FML27%2Fwiring_digital.h;0;4
FILE_NAME_2=9897;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2FMisc%2FSDK_2.0_MKL27Z64xxx4%2Fdevices%2FMKL27Z644%2Fdrivers%2Ffsl_clock.h;0;4
FILE_NAME_3=236776;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2FMisc%2FSDK_2.0_MKL27Z64xxx4%2Fdevices%2FMKL27Z644%2FMKL27Z644.h;0;4
FILE_NAME_4=1507;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMKL27_Arduino%2Fvariants%2FChARM1.2%2Fpins_arduino.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2FMisc%2FSDK_2.0_MKL27Z64xxx4%2Fdevices%2FMKL27Z644%2Fdrivers%2Ffsl_clock.c;0;4
FILE_NAME_6=33549;C;0;EUTF-8;1;1;0;%2Fhome%2Fkon%2F.arduino-1.6.9%2Fhardware%2Fteensy%2Favr%2Fcores%2Fteensy3%2Fpins_teensy.c;0;4
FILE_NAME_7=7237;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkon%2F.arduino-1.6.9%2Fhardware%2Fteensy%2Favr%2Fcores%2Fteensy3%2Fpins_arduino.h;0;4

[VTE]
last_dir=/home/kon
