[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MKL27_Arduino
base_path=/media/Kondrive/src/MKL27_Arduino/cores/ML27
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=254;None;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Ftools%2Fblhost%2Fblhost;0;4
FILE_NAME_1=7890;None;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2FMKL27Z64xxx4_flash.ld;0;4
FILE_NAME_2=19918;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMKL27_Arduino%2Fsystem%2FCMSIS%2Fdevices%2FMKL27Z644%2FMKL27Z644.h;0;4
FILE_NAME_3=7874;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fcortex_handlers.c;0;4
FILE_NAME_4=4808;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring_analog.c;0;4
FILE_NAME_5=1173;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring_analog.h;0;4
FILE_NAME_6=555;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring_digital.c;0;4
FILE_NAME_7=1606;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring_digital.h;0;4
FILE_NAME_8=2806;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fvariants%2FChARM1.2%2Fvariant.c;0;4
FILE_NAME_9=2627;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fvariants%2FChARM1.2%2Fvariant.h;0;4
FILE_NAME_10=2977;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring.c;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fwiring.h;0;4
FILE_NAME_12=2214;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fdelay.c;0;4
FILE_NAME_13=39545;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMKL27_Arduino%2Fsystem%2FCMSIS%2FCMSIS%2FInclude%2Fcore_cm0plus.h;0;4
FILE_NAME_14=5190;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2FArduino.h;0;4
FILE_NAME_15=567;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2FWInterrupts.c;0;4
FILE_NAME_16=548;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fser_print.c;0;4
FILE_NAME_17=632;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fdelay.h;0;4
FILE_NAME_18=1431;C;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fhooks.c;0;4
FILE_NAME_19=4066;C;0;EUTF-8;1;1;0;%2Fhome%2Fkon%2F.arduino-1.6.9%2Fhardware%2Fteensy%2Favr%2Fcores%2Fteensy3%2Fmk20dx128.c;0;4
FILE_NAME_20=1004;C++;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fcores%2FMKL27%2Fpins_arduino.h;0;4
FILE_NAME_21=7728;None;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsrc%2FMatt_PhotoBooth_interface%2Fboards%2Fcustom%2FPhotoBooth_Interface%2FPhotobooth_Interface_v0.0.1%2Fbm%2Farmgcc%2FMKL27Z64xxx4_flash.ld;0;4
FILE_NAME_22=2686;None;0;EUTF-8;1;1;0;%2Fmedia%2FKondrive%2Fsketchbook%2Fhardware%2FMKL27%2F0.0.1%2Fplatform.txt;0;4

[VTE]
last_dir=/home/kon
